/**
 * @file RS485Config.h
 * @brief RS-485 Master Configuration for OpenHornet ABSIS Integration
 * 
 * To enable RS-485 master mode, add to Config.h:
 *   #define RS485_MASTER_ENABLED 1
 */

#ifndef RS485_CONFIG_H
#define RS485_CONFIG_H

// ============================================================================
// HARDWARE PINS (Waveshare ESP32-S3-RS485-CAN defaults)
// ============================================================================

#ifndef RS485_TX_PIN
#define RS485_TX_PIN            17      // UART1 TX -> RS-485 Driver DI
#endif

#ifndef RS485_RX_PIN
#define RS485_RX_PIN            18      // UART1 RX <- RS-485 Driver RO
#endif

#ifndef RS485_EN_PIN
#define RS485_EN_PIN            21      // Direction control (directly connected)
#endif

// ============================================================================
// PROTOCOL SETTINGS
// ============================================================================

#ifndef RS485_BAUD
#define RS485_BAUD              250000  // Must match slave firmware
#endif

#ifndef RS485_POLL_TIMEOUT_US
#define RS485_POLL_TIMEOUT_US   2000    // 2ms timeout per slave poll
#endif

// ============================================================================
// BROADCAST SETTINGS (Export data to slaves)
// ============================================================================

// Disable broadcasts for testing (slave input still works)
// #define RS485_DISABLE_BROADCASTS 1

// Delay after broadcast before polling (microseconds)
// Gives slave time to process received export data
#ifndef RS485_POST_BROADCAST_DELAY_US
#define RS485_POST_BROADCAST_DELAY_US 3000
#endif

// Minimum time between broadcasts (milliseconds)
#ifndef RS485_MIN_BROADCAST_INTERVAL_MS
#define RS485_MIN_BROADCAST_INTERVAL_MS 100
#endif

// ============================================================================
// POLLING CONFIGURATION
// ============================================================================

#ifndef RS485_MAX_SLAVES
#define RS485_MAX_SLAVES        32      // Max slave addresses to track
#endif

#ifndef RS485_MIN_POLL_ADDR
#define RS485_MIN_POLL_ADDR     1       // First address to poll
#endif

#ifndef RS485_MAX_POLL_ADDR
#define RS485_MAX_POLL_ADDR     1       // Last address to poll
#endif

// ============================================================================
// BUFFER SIZES
// ============================================================================

#ifndef RS485_EXPORT_BUFFER_SIZE
#define RS485_EXPORT_BUFFER_SIZE 512    // Ring buffer for DCS-BIOS export data
#endif

#ifndef RS485_INPUT_BUFFER_SIZE
#define RS485_INPUT_BUFFER_SIZE 64      // Buffer for slave input commands
#endif

// ============================================================================
// SLAVE DISCOVERY SETTINGS
// ============================================================================

// Enable dynamic slave discovery (Arduino-style zero-config scanning)
// When enabled, master automatically finds slaves - no need to configure poll range
#ifndef RS485_DISCOVERY_ENABLED
#define RS485_DISCOVERY_ENABLED     1
#endif

// How often to scan for NEW slaves (every N poll cycles)
// Lower = faster discovery of hot-plugged slaves, slightly more bus overhead
#ifndef RS485_DISCOVERY_INTERVAL
#define RS485_DISCOVERY_INTERVAL    10      // Scan once every 10 poll cycles
#endif

// Discovery scan range (addresses to search for slaves)
#ifndef RS485_DISCOVERY_MIN_ADDR
#define RS485_DISCOVERY_MIN_ADDR    1
#endif

#ifndef RS485_DISCOVERY_MAX_ADDR
#define RS485_DISCOVERY_MAX_ADDR    RS485_MAX_SLAVES
#endif

// Optional: Pre-seed with known slave addresses for faster initial connection
// Uncomment to seed the configured RS485_MIN/MAX_POLL_ADDR range at startup
// #define RS485_SEED_POLL_RANGE

// ============================================================================
// DEBUG OPTIONS
// ============================================================================

#ifndef RS485_DEBUG_VERBOSE
#define RS485_DEBUG_VERBOSE     0       // Log every poll (very verbose!)
#endif

#ifndef RS485_DEBUG_ERRORS_ONLY
#define RS485_DEBUG_ERRORS_ONLY 0       // Log only errors
#endif

#endif // RS485_CONFIG_H
