/**
 * @file RS485Config.h
 * @brief RS-485 Master Configuration for OpenHornet ABSIS Integration
 * @version 2.0.0
 * 
 * PROTOCOL: DCS-BIOS RS-485 (DCS-Skunkworks/dcs-bios-arduino-library compatible)
 * 
 * To enable RS-485 master mode, add to Config.h:
 *   #define RS485_MASTER_ENABLED 1
 * 
 * ==========================================================================
 * PROTOCOL SUMMARY (for reference):
 * ==========================================================================
 * 
 * MASTER -> SLAVE (Poll):
 *   [Address] [MsgType=0] [Length=0]     (3 bytes, NO checksum)
 * 
 * MASTER -> ALL (Broadcast):
 *   [Address=0] [MsgType=0] [Length] [Data...] [XOR Checksum]
 * 
 * SLAVE -> MASTER (Response):
 *   No data:   [0x00]                    (1 byte)
 *   Has data:  [Length] [MsgType=0] [Data...] [0x72]
 *              where Length = number of DATA bytes only (not including MsgType)
 * 
 * ==========================================================================
 */

#ifndef RS485_CONFIG_H
#define RS485_CONFIG_H

// ============================================================================
// HARDWARE PINS (Waveshare ESP32-S3-RS485-CAN defaults)
// ============================================================================

#ifndef RS485_TX_PIN
#define RS485_TX_PIN            17      // UART1 TX -> RS-485 Driver DI
#endif

#ifndef RS485_RX_PIN
#define RS485_RX_PIN            18      // UART1 RX <- RS-485 Driver RO
#endif

#ifndef RS485_EN_PIN
#define RS485_EN_PIN            21      // Direction control (directly connected)
#endif

// ============================================================================
// PROTOCOL SETTINGS
// ============================================================================

#ifndef RS485_BAUD
#define RS485_BAUD              250000  // Must match slave firmware (DCS-BIOS standard)
#endif

// ============================================================================
// TIMEOUT CONFIGURATION
// ============================================================================
// 
// Arduino DCS-BIOS master uses TWO timeout values:
//   - 1ms (1000µs) when waiting for first byte (device doesn't exist)
//   - 5ms (5000µs) when waiting for rest of message (incomplete transmission)
//
// These match the Arduino library behavior for compatibility.

#ifndef RS485_TIMEOUT_NO_DEVICE_US
#define RS485_TIMEOUT_NO_DEVICE_US      2000    // 2ms - no response at all (original value)
#endif

#ifndef RS485_TIMEOUT_INCOMPLETE_US
#define RS485_TIMEOUT_INCOMPLETE_US     5000    // 5ms - started but didn't finish
#endif

// Legacy single-timeout (used if dual timeouts disabled)
#ifndef RS485_POLL_TIMEOUT_US
#define RS485_POLL_TIMEOUT_US           2000    // 2ms fallback
#endif

// ============================================================================
// EXPECTED TIMEOUT HANDLING
// ============================================================================
//
// EMPIRICAL OBSERVATION: Arduino DCS-BIOS slaves have timing constraints
// that cause them to miss polls in certain situations:
//
// 1. After transmitting data, the slave's loop() restarts and may be
//    processing received export data when the next poll arrives.
//
// 2. After receiving a large broadcast, slaves are busy parsing the
//    export stream and may miss several polls.
//
// These timeouts are EXPECTED and should NOT mark the slave as offline.
// Set to 0 to disable these accommodations.

#ifndef RS485_EXPECTED_TIMEOUTS_AFTER_TX
#define RS485_EXPECTED_TIMEOUTS_AFTER_TX    1   // Polls slave misses after sending data
#endif

#ifndef RS485_EXPECTED_TIMEOUTS_AFTER_BCAST
#define RS485_EXPECTED_TIMEOUTS_AFTER_BCAST 20  // Polls slaves miss after broadcast
#endif

// ============================================================================
// BROADCAST SETTINGS (Export data to slaves)
// ============================================================================

// Uncomment to disable broadcasts for testing (slave input still works)
// #define RS485_DISABLE_BROADCASTS 1

// Delay after broadcast before polling (microseconds)
// Gives slave time to process received export data
#ifndef RS485_POST_BROADCAST_DELAY_US
#define RS485_POST_BROADCAST_DELAY_US   5000    // 5ms
#endif

// Minimum time between broadcasts (milliseconds)
// Prevents flooding the bus with changes during rapid cockpit updates
#ifndef RS485_MIN_BROADCAST_INTERVAL_MS
#define RS485_MIN_BROADCAST_INTERVAL_MS 200     // 200ms = max 20 broadcasts/sec
#endif

// ============================================================================
// POLLING CONFIGURATION
// ============================================================================

#ifndef RS485_MAX_SLAVES
#define RS485_MAX_SLAVES        32      // Max slave addresses to track (1-32)
#endif

#ifndef RS485_MIN_POLL_ADDR
#define RS485_MIN_POLL_ADDR     1       // First address to poll (1-127)
#endif

#ifndef RS485_MAX_POLL_ADDR
#define RS485_MAX_POLL_ADDR     1       // Last address to poll (1-127)
#endif

// Time without response before marking slave offline (milliseconds)
#ifndef RS485_OFFLINE_THRESHOLD_MS
#define RS485_OFFLINE_THRESHOLD_MS  1000    // 1 second
#endif

// ============================================================================
// BUFFER SIZES
// ============================================================================

// Ring buffer for DCS-BIOS export data (incoming from WiFi/USB)
#ifndef RS485_EXPORT_BUFFER_SIZE
#define RS485_EXPORT_BUFFER_SIZE    512
#endif

// Buffer for slave input commands (switch events)
#ifndef RS485_INPUT_BUFFER_SIZE
#define RS485_INPUT_BUFFER_SIZE     64
#endif

// Maximum export data per broadcast packet
// Each change = 10 bytes (4 sync + 2 addr + 2 count + 2 value)
// 240 bytes = 24 changes max per broadcast
#ifndef RS485_TX_BUFFER_SIZE
#define RS485_TX_BUFFER_SIZE        256
#endif

// Change queue size (pending changes waiting for broadcast)
#ifndef RS485_CHANGE_QUEUE_SIZE
#define RS485_CHANGE_QUEUE_SIZE     128
#endif

// ============================================================================
// DEBUG OPTIONS
// ============================================================================

// Log every poll cycle (extremely verbose - use for debugging only)
#ifndef RS485_DEBUG_VERBOSE
#define RS485_DEBUG_VERBOSE         0
#endif

// Log only errors (timeouts, checksum errors, malformed commands)
#ifndef RS485_DEBUG_ERRORS_ONLY
#define RS485_DEBUG_ERRORS_ONLY     0
#endif

// Status print interval (milliseconds, 0 = disable)
#ifndef RS485_STATUS_INTERVAL_MS
#define RS485_STATUS_INTERVAL_MS    10000   // Every 10 seconds
#endif

#endif // RS485_CONFIG_H
