/**
 * @file RS485Config.h
 * @brief RS-485 Master Configuration for OpenHornet ABSIS Integration
 * 
 * To enable RS-485 master mode, add to Config.h:
 *   #define RS485_MASTER_ENABLED 1
 */

#ifndef RS485_CONFIG_H
#define RS485_CONFIG_H

// ============================================================================
// BROADCAST MODE (IMPORTANT!)
// ============================================================================
// 0 = DUMB MODE (default): Relay raw DCS-BIOS export stream like Arduino Master
//     - No change detection, no filtering
//     - ~370 bytes/frame @ 30Hz = ~11KB/sec bandwidth
//     - Slaves filter locally (standard DCS-BIOS behavior)
//     - Maximum compatibility, proven approach
//
// 1 = SMART MODE: Broadcast only changed addresses that slaves actually need
//     - Change detection + address filtering via DCSBIOSBridgeData.h
//     - ~10-50 bytes/broadcast = ~200-2000x bandwidth reduction
//     - Requires DcsOutputTable to be populated with slave addresses
//
#ifndef RS485_SMART_MODE
#define RS485_SMART_MODE        1       // 0=dumb (Arduino-like), 1=smart (filtered)
#endif

// ============================================================================
// HARDWARE PINS
// ============================================================================
// 
// OPTION 1: Built-in RS485 (Waveshare ESP32-S3-RS485-CAN, etc.)
//   TX = GPIO17, RX = GPIO18, EN = GPIO21
//   Set RS485_EN_PIN to the board's direction control pin
//
// OPTION 2: Manual direction control (MAX485 or similar)
//   ESP32 TX -> MAX485 DI
//   ESP32 RX <- MAX485 RO  
//   ESP32 GPIO -> MAX485 DE+RE (tied together)
//   Set RS485_EN_PIN to the GPIO controlling DE/RE
//
// OPTION 3: Auto-direction board (TTL-RS485 Auto Module, etc.)
//   These boards automatically detect TX/RX direction from data flow.
//   Only TX and RX pins needed - no direction control!
//   Set RS485_EN_PIN to UART_PIN_NO_CHANGE (or -1)
//
// Example for ESP32 S2 Mini + TTL-RS485 Auto-Direction Module:
//   #define RS485_TX_PIN  39
//   #define RS485_RX_PIN  37
//   #define RS485_EN_PIN  UART_PIN_NO_CHANGE  // Auto-direction, no EN needed!

#ifndef RS485_TX_PIN
#define RS485_TX_PIN            17      // UART TX -> RS485 DI
#endif

#ifndef RS485_RX_PIN
#define RS485_RX_PIN            18      // UART RX <- RS485 RO
#endif

#ifndef RS485_EN_PIN
// #define RS485_EN_PIN            21      // Direction control (or UART_PIN_NO_CHANGE for auto)
#define RS485_EN_PIN            -1      // Direction control (or UART_PIN_NO_CHANGE for auto)
#endif

// ============================================================================
// PROTOCOL SETTINGS
// ============================================================================

#ifndef RS485_BAUD
#define RS485_BAUD              250000  // Must match slave firmware
#endif

#ifndef RS485_POLL_TIMEOUT_US
#define RS485_POLL_TIMEOUT_US   2000    // 2ms timeout per slave poll
#endif

// ============================================================================
// BROADCAST SETTINGS (Export data to slaves)
// ============================================================================

// Disable broadcasts for testing (slave input still works)
// #define RS485_DISABLE_BROADCASTS 1

// Delay after broadcast before polling (microseconds)
// Gives slave time to process received export data
#ifndef RS485_POST_BROADCAST_DELAY_US
#define RS485_POST_BROADCAST_DELAY_US 3000
#endif

// Minimum time between broadcasts (milliseconds)
// DUMB mode needs faster broadcasts to drain ring buffer and keep up with data rate
#ifndef RS485_MIN_BROADCAST_INTERVAL_MS
  #if RS485_SMART_MODE
    #define RS485_MIN_BROADCAST_INTERVAL_MS 100  // Smart mode: only when changes detected
  #else
    #define RS485_MIN_BROADCAST_INTERVAL_MS 5    // Dumb mode: drain buffer fast to prevent overflow
  #endif
#endif

// ============================================================================
// POLLING CONFIGURATION
// ============================================================================

#ifndef RS485_MAX_SLAVES
// #define RS485_MAX_SLAVES        1      // Max slave addresses to track
// #define RS485_MAX_SLAVES        126      // Max slave addresses to track
#define RS485_MAX_SLAVES        32      // Max slave addresses to track
#endif

// ============================================================================
// BUFFER SIZES
// ============================================================================

#ifndef RS485_EXPORT_BUFFER_SIZE
#define RS485_EXPORT_BUFFER_SIZE 512    // Ring buffer for DCS-BIOS export data
#endif

#ifndef RS485_INPUT_BUFFER_SIZE
#define RS485_INPUT_BUFFER_SIZE 64      // Buffer for slave input commands
#endif

// ============================================================================
// DEBUG OPTIONS
// ============================================================================

#ifndef RS485_DEBUG_VERBOSE
#define RS485_DEBUG_VERBOSE     0       // Log every poll (very verbose!)
#endif

#ifndef RS485_DEBUG_ERRORS_ONLY
#define RS485_DEBUG_ERRORS_ONLY 0       // Log only errors
#endif

#endif // RS485_CONFIG_H
