/**
 * @file RS485Config.h
 * @brief RS-485 Master Configuration for OpenHornet ABSIS Integration
 * 
 * To enable RS-485 master mode, add to Config.h:
 *   #define RS485_MASTER_ENABLED 1
 */

#ifndef RS485_CONFIG_H
#define RS485_CONFIG_H

// ============================================================================
// BROADCAST MODE (IMPORTANT!)
// ============================================================================
// 0 = DUMB MODE (default): Relay raw DCS-BIOS export stream like Arduino Master
//     - No change detection, no filtering
//     - ~370 bytes/frame @ 30Hz = ~11KB/sec bandwidth
//     - Slaves filter locally (standard DCS-BIOS behavior)
//     - Maximum compatibility, proven approach
//
// 1 = SMART MODE: Broadcast only changed addresses that slaves actually need
//     - Change detection + address filtering via DCSBIOSBridgeData.h
//     - ~10-50 bytes/broadcast = ~200-2000x bandwidth reduction
//     - Requires DcsOutputTable to be populated with slave addresses
//
#ifndef RS485_SMART_MODE
#define RS485_SMART_MODE        0       // 0=dumb (Arduino-like), 1=smart (filtered)
#endif

// ============================================================================
// HARDWARE PINS (Waveshare ESP32-S3-RS485-CAN defaults)
// ============================================================================

#ifndef RS485_TX_PIN
#define RS485_TX_PIN            17      // UART1 TX -> RS-485 Driver DI
#endif

#ifndef RS485_RX_PIN
#define RS485_RX_PIN            18      // UART1 RX <- RS-485 Driver RO
#endif

#ifndef RS485_EN_PIN
#define RS485_EN_PIN            21      // Direction control (directly connected)
#endif

// ============================================================================
// PROTOCOL SETTINGS
// ============================================================================

#ifndef RS485_BAUD
#define RS485_BAUD              250000  // Must match slave firmware
#endif

#ifndef RS485_POLL_TIMEOUT_US
#define RS485_POLL_TIMEOUT_US   2000    // 2ms timeout per slave poll
#endif

// ============================================================================
// BROADCAST SETTINGS (Export data to slaves)
// ============================================================================

// Disable broadcasts for testing (slave input still works)
// #define RS485_DISABLE_BROADCASTS 1

// Delay after broadcast before polling (microseconds)
// Gives slave time to process received export data
#ifndef RS485_POST_BROADCAST_DELAY_US
#define RS485_POST_BROADCAST_DELAY_US 3000
#endif

// Minimum time between broadcasts (milliseconds)
// DUMB mode needs faster broadcasts to drain ring buffer and keep up with data rate
#ifndef RS485_MIN_BROADCAST_INTERVAL_MS
  #if RS485_SMART_MODE
    #define RS485_MIN_BROADCAST_INTERVAL_MS 100  // Smart mode: only when changes detected
  #else
    #define RS485_MIN_BROADCAST_INTERVAL_MS 5    // Dumb mode: drain buffer fast to prevent overflow
  #endif
#endif

// ============================================================================
// POLLING CONFIGURATION
// ============================================================================

#ifndef RS485_MAX_SLAVES
#define RS485_MAX_SLAVES        32      // Max slave addresses to track
#endif

#ifndef RS485_MIN_POLL_ADDR
#define RS485_MIN_POLL_ADDR     1       // First address to poll
#endif

#ifndef RS485_MAX_POLL_ADDR
#define RS485_MAX_POLL_ADDR     1       // Last address to poll
#endif

// ============================================================================
// BUFFER SIZES
// ============================================================================

#ifndef RS485_EXPORT_BUFFER_SIZE
#define RS485_EXPORT_BUFFER_SIZE 512    // Ring buffer for DCS-BIOS export data
#endif

#ifndef RS485_INPUT_BUFFER_SIZE
#define RS485_INPUT_BUFFER_SIZE 64      // Buffer for slave input commands
#endif

// ============================================================================
// DEBUG OPTIONS
// ============================================================================

#ifndef RS485_DEBUG_VERBOSE
#define RS485_DEBUG_VERBOSE     0       // Log every poll (very verbose!)
#endif

#ifndef RS485_DEBUG_ERRORS_ONLY
#define RS485_DEBUG_ERRORS_ONLY 0       // Log only errors
#endif

#endif // RS485_CONFIG_H
