// THIS FILE IS AUTO-GENERATED; ONLY EDIT INDIVIDUAL RECORDS, DO NOT ADD OR DELETE THEM HERE
#pragma once

struct InputMapping {
    const char* label;        // Unique selector label
    const char* source;       // Hardware source identifier
    int8_t     port;         // Port index
    int8_t     bit;          // Bit position
    int8_t      hidId;        // HID usage ID
    const char* oride_label;  // Override command label (dcsCommand)
    uint16_t    oride_value;  // Override command value (value)
    const char* controlType;  // Control type, e.g., "selector"
    uint16_t    group;        // Group ID for exclusive selectors
};

//  label                       source     port bit hidId  DCSCommand           value   Type        group
static const InputMapping InputMappings[] = {
    { "BATTERY_SW_ON"              , "HC165" ,  0 , 33 ,  -1 , "BATTERY_SW"            ,     2 , "selector" ,  1 },
    { "BATTERY_SW_OFF"             , "HC165" ,  0 , -1 ,  -1 , "BATTERY_SW"            ,     1 , "selector" ,  1 },
    { "BATTERY_SW_ORIDE"           , "HC165" ,  0 , 32 ,  -1 , "BATTERY_SW"            ,     0 , "selector" ,  1 },
    { "L_GEN_SW_NORM"              , "HC165" ,  0 , -1 ,  -1 , "L_GEN_SW"              ,     1 , "selector" ,  2 },
    { "L_GEN_SW_OFF"               , "HC165" ,  0 , 34 ,  -1 , "L_GEN_SW"              ,     0 , "selector" ,  2 },
    { "R_GEN_SW_NORM"              , "HC165" ,  0 , -1 ,  -1 , "R_GEN_SW"              ,     1 , "selector" ,  3 },
    { "R_GEN_SW_OFF"               , "HC165" ,  0 , 35 ,  -1 , "R_GEN_SW"              ,     0 , "selector" ,  3 },
    { "BLEED_AIR_KNOB_R_OFF"       , "GPIO" , 40 , -1 ,  -1 , "BLEED_AIR_KNOB"        ,     3 , "selector" ,  8 },
    { "BLEED_AIR_KNOB_NORM"        , "GPIO" , 39 , -1 ,  -1 , "BLEED_AIR_KNOB"        ,     2 , "selector" ,  8 },
    { "BLEED_AIR_KNOB_L_OFF"       , "GPIO" , 38 , -1 ,  -1 , "BLEED_AIR_KNOB"        ,     1 , "selector" ,  8 },
    { "BLEED_AIR_KNOB_OFF"         , "GPIO" , 37 , -1 ,  -1 , "BLEED_AIR_KNOB"        ,     0 , "selector" ,  8 },
    { "BLEED_AIR_PULL_POS0"        , "PCA_0x00" ,  0 ,  0 ,  -1 , "BLEED_AIR_PULL"        ,     0 , "selector" ,  0 },
    { "BLEED_AIR_PULL_POS1"        , "PCA_0x00" ,  0 ,  0 ,  -1 , "BLEED_AIR_PULL"        ,     1 , "selector" ,  0 },
    { "CABIN_PRESS_SW_POS0"        , "HC165" ,  0 , 40 ,  -1 , "CABIN_PRESS_SW"        ,     0 , "selector" ,  4 },
    { "CABIN_PRESS_SW_POS1"        , "HC165" ,  0 , -1 ,  -1 , "CABIN_PRESS_SW"        ,     1 , "selector" ,  4 },
    { "CABIN_PRESS_SW_POS2"        , "HC165" ,  0 , 46 ,  -1 , "CABIN_PRESS_SW"        ,     2 , "selector" ,  4 },
    { "CABIN_TEMP"                 , "PCA_0x00" ,  0 ,  0 ,  -1 , "CABIN_TEMP"            , 0xFFFF , "analog"   ,  0 },
    { "ECS_MODE_SW_POS0"           , "HC165" ,  0 , 43 ,  -1 , "ECS_MODE_SW"           ,     0 , "selector" ,  7 },
    { "ECS_MODE_SW_POS1"           , "HC165" ,  0 , -1 ,  -1 , "ECS_MODE_SW"           ,     1 , "selector" ,  7 },
    { "ECS_MODE_SW_POS2"           , "HC165" ,  0 , 44 ,  -1 , "ECS_MODE_SW"           ,     2 , "selector" ,  7 },
    { "ENG_ANTIICE_SW_ON"          , "HC165" ,  0 , 41 ,  -1 , "ENG_ANTIICE_SW"        ,     2 , "selector" ,  6 },
    { "ENG_ANTIICE_SW_OFF"         , "HC165" ,  0 , -1 ,  -1 , "ENG_ANTIICE_SW"        ,     1 , "selector" ,  6 },
    { "ENG_ANTIICE_SW_TEST"        , "HC165" ,  0 , 42 ,  -1 , "ENG_ANTIICE_SW"        ,     0 , "selector" ,  6 },
    { "PITOT_HEAT_SW_ON"           , "HC165" ,  0 , -1 ,  -1 , "PITOT_HEAT_SW"         ,     1 , "action"   ,  5 },
    { "PITOT_HEAT_SW_AUTO"         , "HC165" ,  0 , 45 ,  -1 , "PITOT_HEAT_SW"         ,     0 , "action"   ,  5 },
    { "SUIT_TEMP"                  , "PCA_0x00" ,  0 ,  0 ,  -1 , "SUIT_TEMP"             , 0xFFFF , "analog"   ,  0 },
    { "CHART_DIMMER"               , "PCA_0x00" ,  0 ,  0 ,  -1 , "CHART_DIMMER"          , 0xFFFF , "analog"   ,  0 },
    { "COCKKPIT_LIGHT_MODE_SW_NVG" , "HC165" ,  0 , 37 ,  -1 , "COCKKPIT_LIGHT_MODE_SW",     2 , "selector" , 15 },
    { "COCKKPIT_LIGHT_MODE_SW_NITE", "HC165" ,  0 , -1 ,  -1 , "COCKKPIT_LIGHT_MODE_SW",     1 , "selector" , 15 },
    { "COCKKPIT_LIGHT_MODE_SW_DAY" , "HC165" ,  0 , 36 ,  -1 , "COCKKPIT_LIGHT_MODE_SW",     0 , "selector" , 15 },
    { "CONSOLES_DIMMER"            , "PCA_0x00" ,  0 ,  0 ,  -1 , "CONSOLES_DIMMER"       , 0xFFFF , "analog"   ,  0 },
    { "FLOOD_DIMMER"               , "PCA_0x00" ,  0 ,  0 ,  -1 , "FLOOD_DIMMER"          , 0xFFFF , "analog"   ,  0 },
    { "INST_PNL_DIMMER"            , "PCA_0x00" ,  0 ,  0 ,  -1 , "INST_PNL_DIMMER"       , 0xFFFF , "analog"   ,  0 },
    { "LIGHTS_TEST_SW_TEST"        , "HC165" ,  0 , 38 ,  -1 , "LIGHTS_TEST_SW"        ,     1 , "selector" , 14 },
    { "LIGHTS_TEST_SW_OFF"         , "HC165" ,  0 , -1 ,  -1 , "LIGHTS_TEST_SW"        ,     0 , "selector" , 14 },
    { "WARN_CAUTION_DIMMER"        , "PCA_0x00" ,  0 ,  0 ,  -1 , "WARN_CAUTION_DIMMER"   , 0xFFFF , "analog"   ,  0 },
    { "FLIR_SW_ON"                 , "HC165" ,  0 , 25 ,  -1 , "FLIR_SW"               ,     2 , "selector" , 16 },
    { "FLIR_SW_STBY"               , "HC165" ,  0 , -1 ,  -1 , "FLIR_SW"               ,     1 , "selector" , 16 },
    { "FLIR_SW_OFF"                , "HC165" ,  0 , 26 ,  -1 , "FLIR_SW"               ,     0 , "selector" , 16 },
    { "INS_SW_OFF"                 , "HC165" ,  0 , 16 ,  -1 , "INS_SW"                ,     0 , "selector" , 20 },
    { "INS_SW_CV"                  , "HC165" ,  0 , 17 ,  -1 , "INS_SW"                ,     1 , "selector" , 20 },
    { "INS_SW_GND"                 , "HC165" ,  0 , 18 ,  -1 , "INS_SW"                ,     2 , "selector" , 20 },
    { "INS_SW_NAV"                 , "HC165" ,  0 , 19 ,  -1 , "INS_SW"                ,     3 , "selector" , 20 },
    { "INS_SW_IFA"                 , "HC165" ,  0 , 20 ,  -1 , "INS_SW"                ,     4 , "selector" , 20 },
    { "INS_SW_GYRO"                , "HC165" ,  0 , 21 ,  -1 , "INS_SW"                ,     5 , "selector" , 20 },
    { "INS_SW_GB"                  , "HC165" ,  0 , 22 ,  -1 , "INS_SW"                ,     6 , "selector" , 20 },
    { "INS_SW_TEST"                , "HC165" ,  0 , 23 ,  -1 , "INS_SW"                ,     7 , "selector" , 20 },
    { "LST_NFLR_SW_ON"             , "HC165" ,  0 , 29 ,  -1 , "LST_NFLR_SW"           ,     1 , "selector" , 19 },
    { "LST_NFLR_SW_OFF"            , "HC165" ,  0 , -1 ,  -1 , "LST_NFLR_SW"           ,     0 , "selector" , 19 },
    { "LTD_R_SW_ARM"               , "HC165" ,  0 , 28 ,  -1 , "LTD_R_SW"              ,     1 , "selector" , 18 },
    { "LTD_R_SW_SAFE"              , "HC165" ,  0 , -1 ,  -1 , "LTD_R_SW"              ,     0 , "selector" , 18 },
    { "RADAR_SW_OFF"               , "HC165" ,  0 ,  8 ,  -1 , "RADAR_SW"              ,     0 , "selector" , 17 },
    { "RADAR_SW_STBY"              , "HC165" ,  0 ,  9 ,  -1 , "RADAR_SW"              ,     1 , "selector" , 17 },
    { "RADAR_SW_OPR"               , "HC165" ,  0 , 10 ,  -1 , "RADAR_SW"              ,     2 , "selector" , 17 },
    { "RADAR_SW_EMERG(PULL)"       , "HC165" ,  0 , 11 ,  -1 , "RADAR_SW"              ,     3 , "selector" , 17 },
    { "RADAR_SW_PULL"              , "PCA_0x00" ,  0 ,  0 ,  -1 , "RADAR_SW_PULL"         ,     1 , "momentary",  0 },
};
static const size_t InputMappingSize = sizeof(InputMappings)/sizeof(InputMappings[0]);

// Auto-generated: selector DCS labels with group > 0 (panel sync)
static const char* const TrackedSelectorLabels[] = {
    "BATTERY_SW",
    "BLEED_AIR_KNOB",
    "CABIN_PRESS_SW",
    "COCKKPIT_LIGHT_MODE_SW",
    "ECS_MODE_SW",
    "ENG_ANTIICE_SW",
    "FLIR_SW",
    "INS_SW",
    "LIGHTS_TEST_SW",
    "LST_NFLR_SW",
    "LTD_R_SW",
    "L_GEN_SW",
    "RADAR_SW",
    "R_GEN_SW",
};
static const size_t TrackedSelectorLabelsCount = sizeof(TrackedSelectorLabels)/sizeof(TrackedSelectorLabels[0]);


// Static hash lookup table for InputMappings[]
struct InputHashEntry { const char* label; const InputMapping* mapping; };
static const InputHashEntry inputHashTable[113] = {
  {"BATTERY_SW_OFF", &InputMappings[1]},
  {"COCKKPIT_LIGHT_MODE_SW_NITE", &InputMappings[28]},
  {nullptr, nullptr},
  {"LTD_R_SW_SAFE", &InputMappings[50]},
  {"BLEED_AIR_KNOB_L_OFF", &InputMappings[9]},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {"BATTERY_SW_ORIDE", &InputMappings[2]},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {"RADAR_SW_EMERG(PULL)", &InputMappings[54]},
  {"SUIT_TEMP", &InputMappings[25]},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {"L_GEN_SW_NORM", &InputMappings[3]},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {"INS_SW_OFF", &InputMappings[39]},
  {nullptr, nullptr},
  {"CABIN_PRESS_SW_POS0", &InputMappings[13]},
  {"CABIN_PRESS_SW_POS1", &InputMappings[14]},
  {"CABIN_PRESS_SW_POS2", &InputMappings[15]},
  {"BLEED_AIR_KNOB_OFF", &InputMappings[10]},
  {"COCKKPIT_LIGHT_MODE_SW_NVG", &InputMappings[27]},
  {"INS_SW_NAV", &InputMappings[42]},
  {"PITOT_HEAT_SW_ON", &InputMappings[23]},
  {"RADAR_SW_OFF", &InputMappings[51]},
  {nullptr, nullptr},
  {"BLEED_AIR_KNOB_R_OFF", &InputMappings[7]},
  {"LST_NFLR_SW_OFF", &InputMappings[48]},
  {"RADAR_SW_OPR", &InputMappings[53]},
  {nullptr, nullptr},
  {"INS_SW_IFA", &InputMappings[43]},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {"LIGHTS_TEST_SW_TEST", &InputMappings[33]},
  {nullptr, nullptr},
  {"CONSOLES_DIMMER", &InputMappings[30]},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {"RADAR_SW_STBY", &InputMappings[52]},
  {"INS_SW_GND", &InputMappings[41]},
  {"LST_NFLR_SW_ON", &InputMappings[47]},
  {"R_GEN_SW_NORM", &InputMappings[5]},
  {"PITOT_HEAT_SW_AUTO", &InputMappings[24]},
  {"INS_SW_CV", &InputMappings[40]},
  {"ENG_ANTIICE_SW_ON", &InputMappings[20]},
  {"ENG_ANTIICE_SW_OFF", &InputMappings[21]},
  {"INS_SW_GB", &InputMappings[45]},
  {"INS_SW_TEST", &InputMappings[46]},
  {"INST_PNL_DIMMER", &InputMappings[32]},
  {nullptr, nullptr},
  {"ENG_ANTIICE_SW_TEST", &InputMappings[22]},
  {"INS_SW_GYRO", &InputMappings[44]},
  {nullptr, nullptr},
  {"LTD_R_SW_ARM", &InputMappings[49]},
  {nullptr, nullptr},
  {"CHART_DIMMER", &InputMappings[26]},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {"LIGHTS_TEST_SW_OFF", &InputMappings[34]},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {"CABIN_TEMP", &InputMappings[16]},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {"L_GEN_SW_OFF", &InputMappings[4]},
  {"ECS_MODE_SW_POS0", &InputMappings[17]},
  {"ECS_MODE_SW_POS1", &InputMappings[18]},
  {"ECS_MODE_SW_POS2", &InputMappings[19]},
  {"RADAR_SW_PULL", &InputMappings[55]},
  {"BLEED_AIR_KNOB_NORM", &InputMappings[8]},
  {nullptr, nullptr},
  {"FLOOD_DIMMER", &InputMappings[31]},
  {"FLIR_SW_ON", &InputMappings[36]},
  {"BLEED_AIR_PULL_POS0", &InputMappings[11]},
  {"BLEED_AIR_PULL_POS1", &InputMappings[12]},
  {"WARN_CAUTION_DIMMER", &InputMappings[35]},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {"FLIR_SW_OFF", &InputMappings[38]},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {"COCKKPIT_LIGHT_MODE_SW_DAY", &InputMappings[29]},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {nullptr, nullptr},
  {"R_GEN_SW_OFF", &InputMappings[6]},
  {nullptr, nullptr},
  {"FLIR_SW_STBY", &InputMappings[37]},
  {nullptr, nullptr},
  {"BATTERY_SW_ON", &InputMappings[0]},
};

// Shared recursive hash implementation for display label lookup
constexpr uint16_t labelHash(const char* s);


// Preserve existing signature
constexpr uint16_t inputHash(const char* s) { return labelHash(s); }

inline const InputMapping* findInputByLabel(const char* label) {
  uint16_t startH = inputHash(label) % 113;
  for (uint16_t i = 0; i < 113; ++i) {
    uint16_t idx = (startH + i >= 113) ? (startH + i - 113) : (startH + i);
    const auto& entry = inputHashTable[idx];
    if (!entry.label) continue;
    if (strcmp(entry.label, label) == 0) return entry.mapping;
  }
  return nullptr;
}
